apiVersion: batch/v1
kind: Job
metadata:
  name: collectibles-seed-job
spec:
  template:
    spec:
      containers:
      - name: seed-container
        image: collectibles-tracker:latest
        imagePullPolicy: Never
        command: ["node", "server/scripts/seedDatabase.js"]
        env:
        - name: MONGODB_URI
          value: "mongodb://collectibles-tracker-collectibles-tracker-chart-mongodb:27017/collectibles-tracker"
        - name: NODE_ENV
          value: "production"
      restartPolicy: Never
  backoffLimit: 3
